server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model { #cjfb0ncagn7x60192p4i2d1g3, cjfb0o53olsnf0118yyk4hqpe
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  email: String!
  posts: [Post!]! @relation(name: "UserPosts")
}

type Post @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  content: String!
  author: User! @relation(name: "UserPosts")
}